{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Port=5432;Database=autoops_db;Username=autoops;Password=autoops_secret"
  },
  "Redis": {
    "ConnectionString": "redis:6379"
  },
  "Jwt": {
    "SecretKey": "change-me-in-production-use-openssl-rand-hex-32",
    "AccessTokenExpiryMinutes": 30,
    "RefreshTokenExpiryDays": 7
  },
  "Storage": {
    "UploadDir": "/app/storage/uploads",
    "MaxFileSizeMb": 20
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
